{
  "name": "reactomui",
  "version": "0.1.2",
  "main": "dist/reactom-ui.umd.js",
  "module": "dist/reactom-ui.es.js",
  "scripts": {
    "create-ui-component": "node scripts/logic/create-ui-component.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "exports": {
    "./v1/*": "./dist/reactomui/v1/*",
    "./v2/*": "./dist/reactomui/v2/*",
    "./styles": "./dist/reactomui/styles.css",
    ".": {
      "import": "./dist/reactomui/main.es.js",
      "require": "./dist/reactomui/main.umd.js"
    }
  },
  "files": [
    "dist",
    "components"
  ],
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-phone-number-input": "^3.4.11"
  },
  "devDependencies": {
    "@inquirer/prompts": "^7.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "inquirer-select-pro": "^1.0.0-alpha.9",
    "sass": "^1.83.4",
    "vite": "^6.0.11"
  }
}
